{
  "mcpServers": {
    "sequentialthinking": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "mcp/sequentialthinking"]
    },
    "playwright": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "mcp/playwright"]
    },
    "cloudflare-docs": {
      "command": "npx",
      "args": ["mcp-remote", "https://docs.mcp.cloudflare.com/sse"]
    },
    "cloudflare-workers": {
      "command": "npx",
      "args": ["mcp-remote", "https://bindings.mcp.cloudflare.com/sse"]
    },
    "cloudflare-workers-builds": {
      "command": "npx",
      "args": ["mcp-remote@latest", "https://builds.mcp.cloudflare.com/sse"]
    },
    "cloudflare-observability": {
      "command": "npx",
      "args": ["mcp-remote", "https://observability.mcp.cloudflare.com/sse"]
    },
    "snap-happy": {
      "command": "npx",
      "args": ["@mariozechner/snap-happy"],
      "env": {
        "SNAP_HAPPY_SCREENSHOT_PATH": "/Users/spasco/Screenshots"
      }
    },
    "mastra": {
      "command": "npx",
      "args": ["-y", "@mastra/mcp-docs-server"]
    },
    "Polar": {
      "command": "npx",
      "args": [
        "-y",
        "--package",
        "@polar-sh/sdk",
        "--",
        "mcp",
        "start",
        "--access-token",
        "polar_oat_PqTPxESN1JVMRNTFW74TDKaUM4sgVSHrxe5Hj0KlJRe"
      ]
    },
    "Context7": {
      "command": "npx",
      "args": ["mcp-remote", "https://mcp.context7.com/sse"]
    },
    "resend": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "REPLY_TO_EMAIL_ADDRESSES",
        "-e",
        "SENDER_EMAIL_ADDRESS",
        "-e",
        "RESEND_API_KEY",
        "mcp/resend"
      ],
      "env": {
        "REPLY_TO_EMAIL_ADDRESSES": "support@timezyme.com",
        "SENDER_EMAIL_ADDRESS": "support@timezyme.com",
        "RESEND_API_KEY": "re_QduiSZ7Z_DjwffQtGpYmk65xF1pPi5pDu"
      }
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/Users/spasco/Projects/github-timezyme/timezyme"
      ]
    }
  }
}
